# Manga-Webscraper

./: README.md  WPF MangaScrapper.sln  pubspec.yaml
WPF MangaScrapper/: App.xaml  App.xaml.cs  WPF MangaScrapper.csproj  app.manifest
WPF MangaScrapper/Assets/Animation/: RocketFly.json
WPF MangaScrapper/Assets/Webview/: index.html  styles.css
WPF MangaScrapper/Helpers/: EnumToBooleanConverter.cs
WPF MangaScrapper/Models/: AppConfig.cs  ComboboxController.cs  DataColor.cs  MangaChapter.cs  MangaFetch.cs  MangaList.cs
WPF MangaScrapper/Services/: ApplicationHostService.cs  DabaseService.cs  GlobalStateService.cs  PageService.cs  UIStore.cs  UtilServices.cs  WebscrapeService.cs
WPF MangaScrapper/ViewModels/: DashboardViewModel.cs  DataColor.cs  DataViewModel.cs  GalleryViewModel.cs  LandingPageViewModel.cs  MainWindowViewModel.cs  ManagerViewModel.cs  SettingsViewModel.cs
WPF MangaScrapper/Views/Components/: MangaCard.xaml  MangaCard.xaml.cs
WPF MangaScrapper/Views/Components/Dashboard/: MangaCard.xaml
WPF MangaScrapper/Views/Components/Gallery/: HiddenPageController.xaml  HiddenPageController.xaml.cs  Manga Webview.xaml  Manga Webview.xaml.cs  PageController.xaml  PageController.xaml.cs
WPF MangaScrapper/Views/Components/Other/: FullScreenButton.xaml  FullScreenButton.xaml.cs
WPF MangaScrapper/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MangaManager.xaml  MangaManager.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WPF MangaScrapper/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PageController Window.xaml  PageController Window.xaml.cs
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mymangawebsite/: MainActivity.kt
assets/ScrapePage/Boruto/images/: Boruto_ Naruto Next Generations, Chapter 65 - Boruto_ Naruto Next Generations Manga Online.html
assets/ScrapePage/Boruto/images/Boruto_ Naruto Next Generations, Chapter 65 - Boruto_ Naruto Next Generations Manga Online_files/: '1637db5bc3dbd174cd36800544bcfbde'  '1637db5bc3dbd174cd36800544bcfbde'(1)  '1637db5bc3dbd174cd36800544bcfbde'(10)  '1637db5bc3dbd174cd36800544bcfbde'(11)  '1637db5bc3dbd174cd36800544bcfbde'(12)  '1637db5bc3dbd174cd36800544bcfbde'(13)  '1637db5bc3dbd174cd36800544bcfbde'(14)  '1637db5bc3dbd174cd36800544bcfbde'(15)  '1637db5bc3dbd174cd36800544bcfbde'(16)  '1637db5bc3dbd174cd36800544bcfbde'(17)  '1637db5bc3dbd174cd36800544bcfbde'(18)  '1637db5bc3dbd174cd36800544bcfbde'(19)  '1637db5bc3dbd174cd36800544bcfbde'(2)  '1637db5bc3dbd174cd36800544bcfbde'(20)  '1637db5bc3dbd174cd36800544bcfbde'(21)  '1637db5bc3dbd174cd36800544bcfbde'(22)  '1637db5bc3dbd174cd36800544bcfbde'(23)  '1637db5bc3dbd174cd36800544bcfbde'(24)  '1637db5bc3dbd174cd36800544bcfbde'(25)  '1637db5bc3dbd174cd36800544bcfbde'(26)  '1637db5bc3dbd174cd36800544bcfbde'(27)  '1637db5bc3dbd174cd36800544bcfbde'(28)  '1637db5bc3dbd174cd36800544bcfbde'(29)  '1637db5bc3dbd174cd36800544bcfbde'(3)  '1637db5bc3dbd174cd36800544bcfbde'(30)  '1637db5bc3dbd174cd36800544bcfbde'(31)  '1637db5bc3dbd174cd36800544bcfbde'(32)  '1637db5bc3dbd174cd36800544bcfbde'(33)  '1637db5bc3dbd174cd36800544bcfbde'(34)  '1637db5bc3dbd174cd36800544bcfbde'(35)  '1637db5bc3dbd174cd36800544bcfbde'(36)  '1637db5bc3dbd174cd36800544bcfbde'(4)  '1637db5bc3dbd174cd36800544bcfbde'(5)  '1637db5bc3dbd174cd36800544bcfbde'(6)  '1637db5bc3dbd174cd36800544bcfbde'(7)  '1637db5bc3dbd174cd36800544bcfbde'(8)  '1637db5bc3dbd174cd36800544bcfbde'(9)  1637db5bc3dbd174cd36800544bcfbde(1)  1637db5bc3dbd174cd36800544bcfbde(2)  1637db5bc3dbd174cd36800544bcfbde(3)  (+19 more)
assets/ScrapePage/Boruto/titles/: Boruto_ Naruto Next Generations.html
assets/ScrapePage/Boruto/titles/Boruto_ Naruto Next Generations_files/: base.js.download  gtm.js.download  m=c3_base  pubfig.min.js.download  rs=ABnK5FKA0iET0eZrSwbcVrqwqM0vw9z5ig  saved_resource(2).html  scheduler.html  style.css  template.js.download
assets/ScrapePage/boku no hero/images/: My hero academia, chapter 351 - English Scans.html
assets/ScrapePage/boku no hero/images/My hero academia, chapter 351 - English Scans_files/: bootstrap.css  style.css
assets/ScrapePage/boku no hero/titles/: Read My Hero Academia English Scans [All Chapters].html
assets/ScrapePage/boku no hero/titles/Read My Hero Academia English Scans [All Chapters]_files/: bootstrap.js.download  css  popunder1000.js.download  s4vAOYI4QoI.html
assets/ScrapePage/one piece/images/: One Piece chapter 1049 on mangayosh.html
assets/ScrapePage/one piece/images/One Piece chapter 1049 on mangayosh_files/: global.css  index.css  scripts.js.download  title.css
assets/ScrapePage/one piece/title/: One Piece.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Routes.dart  main.dart
lib/helpers/: constants.dart
lib/model/: ChapterList.dart  Manga.dart
lib/services/: DatabaseService.dart  GoogleDriveService.dart  ImageService.dart  ScrapeService..dart
lib/widgets/: BodyMangaSite.dart  Footer.dart  TopBar.dart
lib/widgets/BodyLibrary/: CardHead.dart  ChapterButton.dart  MangaCardContainer.dart
lib/widgets/MangaGallery/: ChangePageController.dart  GalleryComboBox..dart  GoTopButton.dart  ImageListView.dart  MangaGalleryBody.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
