<ui:UiPage  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
            x:Class="WPF_MangaScrapper.Views.Pages.GalleryPage"
                d:DataContext="{d:DesignInstance local:GalleryPage, IsDesignTimeCreatable=False}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_MangaScrapper.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GalleryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>
        <!--
                <ui:Button 
            Grid.Column="0" 
                   Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}" 
                   Content="Click me!" 
            Icon="Fluent24" />
        <TextBlock 
            Grid.Column="1"
            Margin="12,0,0,0" 
            VerticalAlignment="Center" 
                   Text="{Binding ViewModel.Counter, Mode=OneWay}" />
        
        -->
        <ScrollViewer
            Grid.Column="1">
            <Grid>
                <!--
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem>One piece 1035</ComboBoxItem>
                    <ComboBoxItem>One piece 1034</ComboBoxItem>
                </ComboBox>
                
                -->
                <StackPanel>
                    <Image
                        StretchDirection="DownOnly"
                        UseLayoutRounding="True"
                        Source="https://by3302files.storage.live.com/y4mZoLGhjeRnQzrIAwAinb-1HERVFCBbkhh0GPrxmC8BFaeZ9FOmlnSia-GknrRxtXBQ8UjY1ORhXFhOo5tuRejwK1X-NylXWe2yQhopUbIYkWqMaekPb_huH9ULPDbqk-RwlNJGChRxXsRJ--b24eV6o8g0DpHfk2N5gSYj9bqYquEweAI9mrk67ksmETWiKpo?width=1100&amp;height=1611&amp;cropmode=none" />
                    <Image
                        UseLayoutRounding="True"
                        Stretch="None"
                        Source="https://by3302files.storage.live.com/y4mZoLGhjeRnQzrIAwAinb-1HERVFCBbkhh0GPrxmC8BFaeZ9FOmlnSia-GknrRxtXBQ8UjY1ORhXFhOo5tuRejwK1X-NylXWe2yQhopUbIYkWqMaekPb_huH9ULPDbqk-RwlNJGChRxXsRJ--b24eV6o8g0DpHfk2N5gSYj9bqYquEweAI9mrk67ksmETWiKpo?width=1100&amp;height=1611&amp;cropmode=none" />
                    <Image
                        StretchDirection="DownOnly"
                        UseLayoutRounding="True"
                        Source="https://public.by.files.1drv.com/y4mmoFalJA_I1M4U19PkjkVwcuYuyfIJ8wXMhkDbhH-KDRDEGC8eOD77gpZbPcu0DxsoQFJKK_abL8BPqDo2VY8nZHdpO3m86X9xWF72vlLVtJViEnt_WyrCtsZVpyyIDhS40dxpV8YVSpQKyBQA3gGhFi2FdlzNC5UQRtP7ttw5Iadtpkeg1Xz20mEwXaemd4mNLxW1uEuecnfQORaGUxTP_Yyov-GXJYd-r3Ah7ktWs0" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</ui:UiPage>
